server.port=0
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo
spring.cloud.stream.bindings.output.destination=tasktopic
logging.level.org.springframework.cloud.stream=DEBUG
